spring.application.name=jiki

#database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/jiki
spring.datasource.username=root
spring.datasource.password=root